# VKCLoyaltyKotlin

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/vkc/loyalty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/vkc/loyaltyapp/activity/: HomeActivity.kt
app/src/main/java/com/vkc/loyaltyapp/activity/cart/: CartActivity.kt
app/src/main/java/com/vkc/loyaltyapp/activity/common/: SignUpActivity.kt  SplashActivity.kt  TermsandConditionActivity.kt
app/src/main/java/com/vkc/loyaltyapp/activity/dealers/: DealersActivity.kt
app/src/main/java/com/vkc/loyaltyapp/activity/gifts/: GiftDetailsActivity.kt  GiftsActivity.kt
app/src/main/java/com/vkc/loyaltyapp/activity/inbox/: InboxActivity.kt  InboxDetailsActivity.kt
app/src/main/java/com/vkc/loyaltyapp/activity/issuepoint/: IssuePointActivity.kt
app/src/main/java/com/vkc/loyaltyapp/appcontroller/: AppController.kt
app/src/main/java/com/vkc/loyaltyapp/constants/: VKCUrlConstants.java
app/src/main/java/com/vkc/loyaltyapp/fcmservice/: MyFirebaseMessagingService.kt
app/src/main/java/com/vkc/loyaltyapp/manager/: AppPrefenceManager.java  CustomButtonWhite.java  CustomDialog.java  CustomEditTextBlack.java  CustomEditTextWhite.java  CustomTextView.java  CustomTextViewBlack.java  CustomTextViewBold.java  CustomTextViewStylish.java  CustomTextViewWhite.java  CustomToastMessage.java  DialogConfirm.java  HeaderManager.java  RecyclerViewTouchListener.java  VerticalTextView.java
app/src/main/java/com/vkc/loyaltyapp/utils/: AndroidMultiPartEntity.java  AppSignatureHashHelper.java  CameraUtils.java  CircleTransform.java  ConnectivityReceiver.java  CustomProgressBar.java  CustomToast.java  DividerItemDecoration.java  IncomingSms.java  LruBitmapCache.java  OtpReceivedInterface.java  SMSReceiver.java  UtilityMethods.java
app/src/main/java/com/vkc/loyaltyapp/volleymanager/: CustomVolleyRequest.java  VolleyWrapper.java
app/src/main/res/drawable/: curved_rel_layout.xml  dashed_border.xml  dotted_line.xml  gradient_background.xml  rounded_line_small.xml  rounded_line_small_radius.xml  rounded_rect_edittext.xml  rounded_rect_full_white.xml  rounded_rect_gift.xml  rounded_rect_green.xml  rounded_rect_red.xml  rounded_rect_yellow.xml  shadow.xml  shadow_button.xml  shadow_layer.xml  shape.xml
app/src/main/res/drawable-hdpi/: curved_rel_color.xml
app/src/main/res/drawable-xhdpi/: shape_top_round.xml
app/src/main/res/layout/: activity_cart.xml  activity_dealers_list.xml  activity_gift_detail.xml  activity_gifts.xml  activity_home.xml  activity_inbox.xml  activity_inbox_details.xml  activity_issue_points.xml  activity_login.xml  activity_news.xml  activity_news_details.xml  activity_news_list.xml  activity_pdfview.xml  activity_profile.xml  activity_redeem_history.xml  activity_shop_image.xml  activity_signup.xml  activity_splash.xml  activity_subdealer_redeem.xml  activity_subdealer_redeem_history.xml  activity_terms.xml  activity_transaction_history.xml  common_header_single.xml  custom_filterlayout.xml  custom_toast.xml  dialog_confirm.xml  dialog_confirmation.xml  dialog_delete_image.xml  dialog_history.xml  dialog_otp_alert.xml  dialog_otp_mobile.xml  dialog_subdealer_history.xml  dialog_update_mobile.xml  dialog_yes_no.xml  item_cart_list.xml  item_color_list.xml  item_dealer_list.xml  item_gift_grid.xml  item_grid.xml  item_grid_linear.xml  (+11 more)
app/src/main/res/layout-large/: activity_home.xml  activity_inbox_details.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vkc/loyalty/: ExampleUnitTest.java
captures/: Allocations_2017.09.23_14.16.40.alloc
(+44 files in other folders)
