apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.vkc.loyaltyapp"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 17
        versionName "2.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'NOTICE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {

        javaMaxHeapSize "2g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.mcxiaoke.volley:library:1.0.15'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation('com.github.lzyzsd:circleprogress:1.2.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation('org.apache.httpcomponents:httpclient-android:4.3.5.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'devlight.io:arcprogressstackview:1.0.4'
    /*implementation 'com.google.firebase:firebase-messaging:10.2.1'
        implementation 'com.google.firebase:firebase-core:10.2.1'*/
    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
   // implementation 'com.google.firebase:firebase-auth:18.1.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.0'
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation ("androidx.lifecycle:lifecycle-extensions:2.2.0@aar") {
        transitive = true
    }

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}