<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/llSubDealer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical" >

            <com.vkc.loyaltyapp.manager.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Earned Coupons"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.vkc.loyaltyapp.manager.CustomTextView
                android:id="@+id/textEarnedPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="300"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical" >

            <com.vkc.loyaltyapp.manager.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Transferred Coupons"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.vkc.loyaltyapp.manager.CustomTextView
                android:id="@+id/textTransferred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="1225"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical" >

            <com.vkc.loyaltyapp.manager.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Balance Coupon"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.vkc.loyaltyapp.manager.CustomTextView
                android:id="@+id/textBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="5"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRetailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:orientation="vertical">

            <com.vkc.loyaltyapp.manager.CustomTextView
                android:id="@+id/txtViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Earned Coupons"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.vkc.loyaltyapp.manager.CustomTextView
                android:id="@+id/textEarned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:textSize="12sp"
                android:text="12333"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:orientation="vertical">

            <com.vkc.loyaltyapp.manager.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="No. of Dealers"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.vkc.loyaltyapp.manager.CustomTextView
                android:id="@+id/textDealerCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="5"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTransactionType"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"

        android:orientation="horizontal">

        <com.vkc.loyaltyapp.manager.CustomTextView
            android:id="@+id/textCredit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight=".50"
            android:background="@drawable/rounded_rect_green"
            android:gravity="center"
            android:text="CREDIT"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <com.vkc.loyaltyapp.manager.CustomTextView
            android:id="@+id/textDebit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight=".50"
            android:background="@drawable/rounded_rect_redline"
            android:gravity="center"
            android:text="DEBIT"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/listViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:divider="@color/white"

        android:dividerHeight="1dp"
        android:groupIndicator="@null" />

</LinearLayout>