<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                app:srcCompat="@drawable/logo_small" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight=".70"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llMobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editMobile"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:hint="Mobile"
                android:layout_weight=".85"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageFetchData"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".15"
                app:srcCompat="@drawable/search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCustId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                    android:id="@+id/editCustId"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".85"
                    android:background="@drawable/rounded_line_small"
                    android:hint="Customer Id"
                    android:imeOptions="actionSend"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/imageSearch"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".15"
                    app:srcCompat="@drawable/search" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUserType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:orientation="horizontal">


                <!--  <AutoCompleteTextView
                      android:id="@+id/autoSearch"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_gravity="center"
                      android:layout_weight=".90"
                      android:background="@null"
                      android:hint="Select User"
                      android:paddingLeft="10dp"
                      android:singleLine="true"
                      android:textColor="@color/white"
                      android:textSize="14sp" />-->
                <Spinner
                    android:id="@+id/spinnerUserType"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".90"
                    android:background="@null"
                    android:hint="State"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight=".15"
                    app:srcCompat="@drawable/arrow_down" />
            </LinearLayout>

            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editOwner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:hint="Owner Name "
                android:inputType="textCapCharacters"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"

                android:textSize="14dp" />

            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editShop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:hint="Shop Name"
                android:inputType="textCapCharacters"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                    android:id="@+id/editDoor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_line_small"
                    android:hint="Door No."
                    android:inputType="textCapCharacters"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textSize="14dp" />

                <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_line_small"
                    android:hint="Address Line 1"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textSize="14dp" />

                <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                    android:id="@+id/editLandMark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_line_small"
                    android:hint="Landmark"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:orientation="horizontal">


                <!--  <AutoCompleteTextView
                      android:id="@+id/autoSearch"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_gravity="center"
                      android:layout_weight=".90"
                      android:background="@null"
                      android:hint="Select User"
                      android:paddingLeft="10dp"
                      android:singleLine="true"
                      android:textColor="@color/white"
                      android:textSize="14sp" />-->
                <Spinner
                    android:id="@+id/spinnerState"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".90"
                    android:background="@null"
                    android:hint="State"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight=".15"
                    app:srcCompat="@drawable/arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:orientation="horizontal">


                <!--  <AutoCompleteTextView
                      android:id="@+id/autoSearch"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_gravity="center"
                      android:layout_weight=".90"
                      android:background="@null"
                      android:hint="Select User"
                      android:paddingLeft="10dp"
                      android:singleLine="true"
                      android:textColor="@color/white"
                      android:textSize="14sp" />-->
                <Spinner
                    android:id="@+id/spinnerDistrict"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".90"
                    android:background="@null"
                    android:hint="District"
                    android:paddingLeft="15dp"
                    android:singleLine="true"

                    android:textAllCaps="true"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight=".15"
                    app:srcCompat="@drawable/arrow_down" />
            </LinearLayout>


            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editPlace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:hint="Place"
                android:inputType="textCapCharacters"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />

            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editPin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:hint="Pin"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textSize="14dp" />


            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rect_line"
                android:text="SUBMIT"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>