<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30"
        android:gravity="center"

        android:orientation="vertical">

        <!--  <ImageView
              android:id="@+id/imageProfile"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:padding="5dp"
              android:layout_centerHorizontal="true"
              android:src="@drawable/profile_image" />-->

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/imageProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:src="@drawable/profile_image"
            app:civ_border_color="#FFffffff"
            app:civ_border_width="2dp" />

        <com.vkc.loyaltyapp.manager.CustomTextViewWhite
            android:id="@+id/textCustId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageProfile"
            android:gravity="center"
            android:padding="5dp"
            android:text="CUST_ID" />

        <com.vkc.loyaltyapp.manager.CustomTextViewWhite
            android:id="@+id/textMydealers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/mycustomers"
            android:gravity="center"
            android:padding="10dp"
            android:text="Assign Dealers" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".80"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                    android:id="@+id/editMobile"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".80"
                    android:background="@drawable/rounded_line_small"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="14dp" />

                <com.vkc.loyaltyapp.manager.CustomTextViewWhite
                    android:id="@+id/textUpdate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".18"
                    android:gravity="center"
                    android:text="Update"

                    android:background="@drawable/rounded_line_small"
                    android:textSize="14dp" />


            </LinearLayout>

            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editOwner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:hint="Owner Name "
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />

            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editShop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:hint="Shop Name"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textSize="14dp" />

            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small_radius"
                android:gravity="left|top"
                android:hint="Address"
                android:padding="15dp"
                android:singleLine="false"
                android:textSize="14dp" />

            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editState"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:hint="State"
                android:paddingLeft="15dp"
                android:singleLine="true"

                android:textSize="14dp" />

            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editDistrict"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:hint="District"
                android:paddingLeft="15dp"
                android:singleLine="true"

                android:textSize="14dp" />

            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editPlace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:hint="Place"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"

                android:textSize="14dp" />

            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editPin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:hint="Pin"
                android:paddingLeft="15dp"
                android:singleLine="true"

                android:textSize="14dp" />

            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editMobile2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:hint="Alternate Mobile"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"

                android:textSize="14dp" />

            <com.vkc.loyaltyapp.manager.CustomEditTextWhite
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_line_small"
                android:hint="Email"
                android:paddingLeft="15dp"
                android:singleLine="true"

                android:textSize="14dp" />
            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rect_line"
                android:text="UPDATE"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>