<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/header"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight=".15"
                android:padding="5dp"
                android:src="@drawable/back"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:gravity="center"
                android:orientation="vertical">


                <com.vkc.loyaltyapp.manager.CustomTextViewWhite
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"

                    android:gravity="center|left"
                    android:text="New Arrivals"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    android:src="@drawable/cart"
                    android:visibility="visible" />

                <com.vkc.loyaltyapp.manager.CustomTextView
                    android:id="@+id/textCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:gravity="top|left"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">


</androidx.viewpager.widget.ViewPager>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <!--<com.make.dots.dotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#00000000"
        android:padding="6dp"
        app:dot_drawable="@drawable/dot_selected_item"
        app:dot_drawable_unselected="@drawable/dot_deselected_item"
        app:dot_height="8dp"
        app:dot_margin="6dp"
        app:dot_width="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pager" />-->

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:dotsColor="@color/colorPrimaryDark"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pager"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtModelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|left"
            android:text="Pride 12372"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingTop="5dp"
            android:text="SIZE"

            android:textColor="#565656"

            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text="5,6,7,8"

            android:textColor="#a9a9a9"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:paddingBottom="5dp"
            android:text="COLORS"
            android:textColor="#565656"

            android:textSize="12sp" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#565656"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtMrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:textColor="#565656"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:paddingTop="5dp"
            android:text="DESCRIPTION"
            android:textColor="#565656"
            android:textSize="12sp" />

        <WebView
            android:id="@+id/webDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:scrollbars="vertical" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>