<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".80"
            android:orientation="vertical">



            <com.vkc.loyaltyapp.manager.CustomTextViewBlack
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight=".10"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_dealer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checked="false"
                android:clickable="true"
                android:focusable="false"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>